{
  "name": "easy-beauty-components---react",
  "version": "1.0.2",
  "private": false,
  "description": "Easy Beauty Components for React",
  "author": "Md Wahiduzzaman Emon",
  "email": "wahedemon09@gmail.com",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "README.md"
  ],
  "keywords": [
    "react",
    "react-component",
    "react-components",
    "react-component-library",
    "react-component-libraries",
    "react-component-lib",
    "react-component-libs",
    "react-component-ui",
    "react-component-ui-library",
    "react-component-ui-libraries",
    "react-component-ui-lib",
    "react-component-ui-libs",
    "easy-beauty-components",
    "easy-beauty-components-react",
    "easy-beauty-components-react-ui",
    "easy-beauty-components-react-ui-library",
    "easy-beauty-components-react-ui-libraries",
    "easy-beauty-components-react-ui-lib",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MdWahiduzzamanEmon/Easy-Beauty-Component-React",
    "email": "wahedemon09@gmail.com",
    "username": "MdWahiduzzamanEmon"
  },
  "bugs": {
    "url": "https://github.com/MdWahiduzzamanEmon/Easy-Beauty-Component-React"
  },
  "homepage": "https://github.com/MdWahiduzzamanEmon/Easy-Beauty-Component-React",
  "dependencies": {
    "@types/react": "^18.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf lib && NODE_ENV=production tsc ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  },
  "moduleFileExtensions": [
    "js",
    "ts",
    "tsx"
  ]
}
